{
  "name": "swagger-express-node-mongo-aws",
  "version": "1.0.0",
  "description": "A simple authentication, session management, and user/product CRUD application built with Express.js, MongoDB, and AWS, documented using Swagger for easy API testing and integration.",
  "keywords": [
    "nodejs",
    "express",
    "swagger",
    "mongodb",
    "mongoose",
    "aws",
    "rest-api",
    "crud",
    "authentication",
    "authorization",
    "session",
    "api-docs",
    "backend",
    "server",
    "expressjs",
    "node",
    "swagger-ui",
    "mongo",
    "cloud",
    "fullstack"
  ],
  "homepage": "https://github.com/TechnologicalJerry/swagger-typescript-express-node-mongo-aws#readme",
  "bugs": {
    "url": "https://github.com/TechnologicalJerry/swagger-typescript-express-node-mongo-aws/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechnologicalJerry/swagger-typescript-express-node-mongo-aws.git"
  },
  "license": "MIT",
  "author": "technojerry",
  "type": "commonjs",
  "main": "server.ts",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/server.ts",
    "serve": "ts-node src/server.ts",
    "test": "jest",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.21.0",
    "mongoose": "^8.22.0",
    "morgan": "^1.10.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.10",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}